# NotisissimusSimpleSearch

./: NotisissimusSimpleSearch.sln
NotisissimusSimpleSearch/: NotisissimusSimpleSearch.csproj  Program.cs  appsettings.json
NotisissimusSimpleSearch/Controllers/: HomeController.cs
NotisissimusSimpleSearch/Data/: ApplicationDbContext.cs
NotisissimusSimpleSearch/Extension/: RandomDataGenerator.cs
NotisissimusSimpleSearch/Migrations/: 20241115105649_Initial.Designer.cs  20241115105649_Initial.cs  20241116193500_initial.Designer.cs  20241116193500_initial.cs  ApplicationDbContextModelSnapshot.cs
NotisissimusSimpleSearch/Models/: ErrorViewModel.cs  Product.cs
NotisissimusSimpleSearch/Properties/: launchSettings.json
NotisissimusSimpleSearch/Services/: IProductService.cs  ProductService.cs
NotisissimusSimpleSearch/Views/: _ViewImports.cshtml
NotisissimusSimpleSearch/Views/Home/: Index.cshtml
NotisissimusSimpleSearch/Views/Shared/: _Layout.cshtml
NotisissimusSimpleSearchTest/: NotisissimusSimpleSearchTest.csproj  ProductServiceTest.cs
